<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-d9-0pj">
                                <rect key="frame" x="0.0" y="302" width="375" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-LJ-WHE" userLabel="Switch" customClass="SGLabeledSwitch">
                                        <rect key="frame" x="16" y="15" width="343" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Mrc-Wi-VGf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightSwitch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Save user credentials"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lines">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="value" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTint">
                                                <color key="value" red="0.44973175377234142" green="1" blue="0.30356420928642924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="LYZ-6g-cc3"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7If-nE-Q8M"/>
                                    <constraint firstItem="tsQ-LJ-WHE" firstAttribute="centerY" secondItem="JCb-d9-0pj" secondAttribute="centerY" id="7b5-TZ-asK"/>
                                    <constraint firstItem="tsQ-LJ-WHE" firstAttribute="leading" secondItem="JCb-d9-0pj" secondAttribute="leading" constant="16" id="Jus-8W-rE3"/>
                                    <constraint firstAttribute="trailing" secondItem="tsQ-LJ-WHE" secondAttribute="trailing" constant="16" id="mPY-D3-son"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCb-d9-0pj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="l7E-R4-ATK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCb-d9-0pj" secondAttribute="trailing" constant="-16" id="prK-gd-5k8"/>
                            <constraint firstItem="JCb-d9-0pj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s2W-TS-O6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labeledSwitch" destination="tsQ-LJ-WHE" id="QMi-Lg-kLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
